{
  "manifest_version": 3,
  "name": "Looper",
  "short_name": "looper",
  "version": "1.0",
  "description": "Organize",
  "action": {
    "default_popup": "extension.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["inject.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}